# AppiumPractice

./: pom.xml
src/main/resources/UIKitCatalog-iphonesimulator.app/: Assets.car  UIKitCatalog
src/main/resources/UIKitCatalog-iphonesimulator.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
src/main/resources/UIKitCatalog-iphonesimulator.app/_CodeSignature/: CodeResources
src/test/java/AppiumTests/: TestAndroid.java  TestAndroidOptions.java  TestiOS.java  TestiOSOptions.java
